<!DOCTYPE html>
<html>
    <body>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <style>
    
        body{
            background-image: url("https://images7.alphacoders.com/713/713678.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100vw 100vw;
            margin: 0;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin: 0;
        }
        
        li{
            float: left;
            padding: 40px;
            color: white;
        }
        
        li a{
            color:white;
            font-family: 'Lora', serif;
            font-size: 25px;
            text-decoration: none;
            display: block;
        }
        
        text{
            color:white;
            font-family: 'Lora', serif;
            font-size: 15px;
        }
        
        li:hover {
            background-color: #267492;
        }
        
        .description{
            margin: auto;
            width: 600px;
            text-align: center;
            font-size: 20px;
            font-family:'Permanent Marker', cursive;
            color: white;
        }
        
        .filter{
            background-color: rgba(67, 90, 108, 0.6);
            height: 100%;
            margin:0;
            padding: ;
        }
    </style>
    <div class = "filter">
    </head>
    <ul>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="aboutus.html">About us</a></li>
        <li> <a href="select.html">Select City</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
    </ul>
    
    <div class = "description">
        <p> We are a group of 3 female students participating in the Ai for
        Social Good Lab at McGill(2018 edition). </p>
        <p> This is a project we built to help people become more aware of the changes in air quality in their surrounding environment. Some areas are more susceptible to bad air quality than others, and we hope that our project will help raise awareness about climate change and also help people in their daily lives. </p>
        <p>The Team: </p>
        <p> Sherry Kuai: Undergraduate in Software Engineering </p>
        <p> Yanjia Li: Undergraduate in Mathematics and Computer Science</p>
        <p> Yue Yang: Undergraduate in Computer Science</p>
        </br>
    </div>
    <text> By Y. Yang, S. Kuai and Y. Li </text>
    </div>
    </body>


</html>