<!DOCTYPE html>
<html>
    <body>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <style>
    
        body{
            background-image: url("https://images7.alphacoders.com/713/713678.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100vw 100vw;
            margin: 0;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin: 0;
        }
        
        li{
            float: left;
            padding: 40px;
            color: white;
        }
        
        li a{
            color:white;
            font-family: 'Lora', serif;
            font-size: 25px;
            text-decoration: none;
            display: block;
        }
        
        text{
            color:white;
            font-family: 'Lora', serif;
            font-size: 15px;
            padding: 500px 500px;
            vertical-align: bottom;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .description{
            margin: auto;
            width: 600px;
            text-align: center;
            font-size: 20px;
            font-family:'Permanent Marker', cursive;
            color: black;
        }
        
        .filter{
            background-color: rgba(67, 90, 108, 0.6);
            height: 100%;
            margin:0;
        }
    </style>
    </head>
    <ul>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="aboutus.html">About us</a></li>
        <li> <a href="select.html">Select City</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
    </ul>
    
    <div class = "description">
        <p> See our Github repo: </p>
        <a href ="https://github.com/ay-yang/air-quality-ai"> Repo</a>
        </br>
    </div>
    </body>


</html>